<!DOCTYPE html>
    <style>
        .header {
            position: fixed;
            width: 100%;
            left: 0;
            top: 0;
            background-color: white;
        }
        .footer-country {
            position: fixed;
            width: 100%;
            height: 5%;
            left: 0;
            bottom: 5%;
            background-color: rgb(230, 222, 222);
            border: 1px solid grey;
        }
        .footer {
            position: fixed;
            width: 100%;
            height: 5%;
            left: 0;
            bottom: 0;
            background-color: rgb(230, 222, 222);
        }
        .center {
            margin:auto;
            text-align: center;
            padding-top: 11%;
        }
        .search-bar {
            margin: auto;
            text-align: center;
            padding-top: 1%;
        }
        .button {
            margin: auto;
            text-align: center;
            padding-top: 1%;
        }
        .language-option {
            margin: auto;
            text-align: center;
            padding-top: 1%;
            font-size: 12px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        li {
            display: inline;
            padding: 8px;
        }
        li a:hover {
            text-decoration: underline;
        }
        a:link {
            text-decoration: none;
            color: black;
            font-size: 12px;
        }

    </style>

    <Header>
        <ul>
        <div class="header">
            <li style="float:left">
                <a href="#">About</a>
                <a href="#">Store</a>
            </li>
            <li style="float:right">
                <a href="#">Gmail</a>
                <a href="#">Images</a>
            </li>
        </div>
        </ul>
    </Header>
    <body> 
        <div class="center">
            <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="google logo">
        </div>
            <br>
        <div class="search-bar">
            <form>
                <input type="text">
                <form action="#"></form>
            </form>
        </div>
        <br>
        <div class="button">
            <button type="submit">Google Search
            </button>
            <button type="submit">I'm Feeling Lucky
            </button>
        </div>
        <br>
        <div class="language-option">
            Google offered in: <li><a href="#" style="color:blue">Français</a></li>
        </div>
    </body>
    <br>
    <footer>
        <ul>
            <div class="footer-country">
                <li style="float:left">
                Canuckistan
                </li>
            </div>
        </ul>
        <ul>
        <div class="footer">
            <li style="float:left">
                <a href="#">Privacy</a>
                <a href="#">Terms</a>
                <a href="#">Settings</a>
            </li>
            <li style="float:right">
                <a href="#">Advertising</a>
                <a href="#">Business</a>
                <a href="#">How Search works</a>
            </li>
        </div>
        </ul>
    </footer>


</html>